{
  "manifest_version": 3,
  "name": "image-grabber-extension",
  "description": "Small extension for grabbing all images from page.",
  "version": "0.0.0",
  "default_locale": "en",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "tabGroups",
    "tabs",
    "downloads",
    "scripting"
  ],
  "optional_permissions": [],
  "host_permissions": [
    "https://*/"
  ],
  "optional_host_permissions": []
}
